0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0800 osdk_start
a32c osdk_stack
0811 retstack
9628 _main
0812 enter
0824 noregstosave
081c savereg
0861 leave
0881 noregstorestore
0879 restorereg
089e jsrvect
08a1 _exit
08a6 reterr
08aa retzero
08aa false
08ae true
08b3 cfi
08bb LMAIN66
08bc LMAIN68
08bd LMAIN70
08be LMAIN72
08f4 _initObjects
094e LMAIN76
0902 LMAIN73
a30d mul16i
966b LMAIN71
0938 LMAIN74
094a skip
096b skip
096e _getpos
09cf _wait
0a05 LMAIN78
0a17 LMAIN80
0a17 LMAIN81
0a4e _printText
a2c3 _strlen
a264 _memcpy
0b23 _printChar
0bbd _addObject
0d92 LMAIN86
0c0b LMAIN83
0d7c LMAIN87
0d7c LMAIN84
0d8e skip
0daf skip
0db2 _objectProcessing
96d8 LMAIN67
0e76 LMAIN97
0dc5 LMAIN94
0e27 LMAIN102
0e60 LMAIN98
96d7 LMAIN69
0e43 skip
8fd3 _executeUpdate
0e60 LMAIN99
0e60 LMAIN95
0e72 skip
0e93 skip
0e96 _deleteObject
0ee9 _engine
0f30 LMAIN105
0ef1 LMAIN104
a24f _key
96d9 LMAIN65
0f4f _system
0f18 skip
0f30 LMAIN107
0f87 skip
0fb9 LMAIN109
1061 LMAIN111
9dfd LMAIN114
a028 _sprintf
106e LMAIN115
106f LMAIN116
1070 LMAIN117
1071 LMAIN118
1073 LMAIN119
1075 LMAIN120
1077 LMAIN121
1079 LMAIN123
9dfb LMAIN125
107b LMAIN127
9df4 LMAIN129
9dec LMAIN131
9de4 LMAIN133
9ddc LMAIN135
9dd4 LMAIN137
9dcd LMAIN139
9dc6 LMAIN141
9dbe LMAIN143
1093 LMAIN144
9da9 LMAIN146
9d94 LMAIN148
9d7f LMAIN150
9d6a LMAIN152
9d55 LMAIN154
9d40 LMAIN156
9d2b LMAIN158
9d16 LMAIN160
9d01 LMAIN162
9cec LMAIN164
9cd7 LMAIN166
9cc2 LMAIN168
9cad LMAIN170
9c98 LMAIN172
9c83 LMAIN174
9c6e LMAIN176
10b7 _jeepUpdate
110b skip
1126 LMAIN177
2044 _jeepCrash
1169 skip
1179 skip
11d5 LMAIN180
11cf skip
1218 skip
1228 skip
1230 skip
254e _jeepControls
12ce skip
1349 LMAIN187
1324 skip
1334 skip
1396 skip
173a LMAIN191
1407 skip
146a LMAIN194
14c4 skip
1527 LMAIN198
1581 skip
1598 LMAIN202
15f2 skip
1648 LMAIN205
16bd skip
172c skip
1734 skip
9c66 LMAIN213
176e skip
17dc skip
1877 skip
189f skip
194c _jeepCollisionCheck
19ce skip
2023 LMAIN225
19dd LMAIN222
200d LMAIN223
1a3a LMAIN226
1a7a skip
1dbf LMAIN252
1abf skip
200d LMAIN231
1adb LMAIN234
1b9c LMAIN241
1b7e skip
1cf2 LMAIN247
1bba skip
1c21 LMAIN244
1c21 skip
1d83 LMAIN237
1c5e skip
1d35 skip
a23d _explode
200d LMAIN232
5ded _incScore
1e9a LMAIN263
1e89 skip
1f28 skip
1f7c skip
1fbf skip
201f skip
2040 skip
2043 LMAIN266
208e skip
209e skip
20a6 skip
20bf skip
20e5 LMAIN268
222a LMAIN270
9c4f LMAIN274
21c5 skip
2224 skip
22e4 skip
2487 LMAIN283
242b skip
24ca skip
24da skip
24e2 skip
252b skip
253b skip
2543 skip
254c LMAIN289
254d LMAIN290
2561 skip
2579 skip
258d skip
2653 LMAIN291
9c4c LMAIN296
a237 _shoot
2662 skip
27b8 LMAIN297
26c2 skip
27c7 skip
28a2 LMAIN303
9c4b LMAIN308
28b1 skip
2961 LMAIN309
2959 skip
2970 skip
2a1e LMAIN313
2a18 skip
2a1f LMAIN317
9c24 LMAIN319
9bfd LMAIN321
9bd6 LMAIN323
9baf LMAIN325
9b88 LMAIN327
2a29 LMAIN328
2a2a LMAIN329
2a2b _mountainUpdate
2a45 skip
2a7c LMAIN330
2a94 skip
2abc LMAIN332
2ac4 LMAIN334
2cdd LMAIN335
2ceb skip
2d0c skip
2d0f _laserUpdate
2d5b skip
2da8 skip
2e4f skip
3262 LMAIN346
2e6a LMAIN348
3233 LMAIN349
2ec3 LMAIN352
2eff skip
2f25 LMAIN360
3233 LMAIN357
3233 LMAIN358
2feb skip
3097 LMAIN372
9b7f LMAIN375
9b7d LMAIN382
3241 skip
3262 skip
32cf skip
3459 LMAIN383
32e0 skip
3310 LMAIN398
331c LMAIN387
33d6 LMAIN391
9b76 LMAIN393
9b6f LMAIN400
34dc _obstacleUpdate
3521 skip
372c LMAIN404
3696 LMAIN408
9b6c LMAIN412
372b LMAIN409
9b68 LMAIN416
37db _addObstacles1
3822 LMAIN422
9b64 LMAIN425
3860 _addObstacles2
38a7 LMAIN426
9b60 LMAIN429
38e5 _addObstacles3
392c LMAIN430
9fc5 _rand32
395f LMAIN435
9fc3 _randseedTop
397d LMAIN436
9f72 mod16u
9b5c LMAIN434
39ef _addObstacles4
3a36 LMAIN437
9b58 LMAIN440
3aa5 _addObstacles5
3aec LMAIN441
3b2a _addObstaclesUFO
3b64 LMAIN446
3b82 LMAIN447
9b55 LMAIN445
3bdf _addObstaclesMeteor
3c19 LMAIN449
3c37 LMAIN450
3c9f _trapUpdate
3ce4 skip
3ea8 LMAIN452
3dc1 skip
9b50 LMAIN459
3e82 skip
9b4c LMAIN463
9b48 LMAIN465
3f3e _starUpdate
3f92 skip
4269 LMAIN472
410a LMAIN477
4128 LMAIN478
421c skip
4266 LMAIN480
42ac skip
42bc skip
431d _textUpdate
43b7 _textTempUpdate
448e LMAIN494
9eec div16i
44d5 LMAIN495
4650 LMAIN500
4541 LMAIN497
4568 skip
463a LMAIN498
464c skip
4679 skip
46c6 skip
46ce skip
4723 skip
484a LMAIN504
9ea2 _memset
484d _textOnceUpdate
491e LMAIN514
4920 _freeObjects
4937 skip
495f LMAIN515
4992 LMAIN518
49b0 LMAIN519
9efd mod16i
4a21 skip
4bfa LMAIN520
4a32 skip
4a62 LMAIN535
4a6a LMAIN523
4ad2 LMAIN526
4b3a LMAIN529
4b95 LMAIN532
9b44 LMAIN525
4bfa LMAIN521
9b40 LMAIN528
9b3e LMAIN531
4bfd _fallingStarUpdate
4cc9 skip
4d14 skip
4d96 LMAIN544
4ef2 LMAIN540
4e00 LMAIN549
4e1e LMAIN550
4eef LMAIN546
4e79 LMAIN552
4e97 LMAIN553
4f3f skip
4fa0 _shipUpdate
5074 skip
5097 skip
5659 LMAIN559
50a8 skip
50d8 LMAIN596
50e2 LMAIN563
515f LMAIN566
52c7 LMAIN574
542a LMAIN582
55df LMAIN591
5659 LMAIN560
51f2 LMAIN567
535a LMAIN575
539f skip
54bd LMAIN583
5554 skip
565c _earthUpdate
56b0 skip
5706 LMAIN598
5753 skip
575b skip
57ae skip
57d4 LMAIN607
5ae7 LMAIN603
5819 skip
59dd LMAIN610
58d1 skip
58e1 skip
5937 skip
9b25 LMAIN618
5ae7 LMAIN604
9b22 LMAIN626
5b6a _gameManagerUpdate
9669 LMAIN122
5b7a skip
5b93 skip
5bbe LMAIN629
5bb9 skip
5bcd skip
5be5 LMAIN631
5d9b _gamePause
5c4e _printBoard
60a4 _obstacles
5e96 _track
9b16 LMAIN634
9b0c LMAIN636
9b02 LMAIN638
9af8 LMAIN640
9af0 LMAIN642
a25c _get
5e93 LMAIN643
5e5d skip
9ae7 LMAIN646
5ead skip
5f81 LMAIN654
5ee3 skip
5fa5 LMAIN647
5f01 LMAIN649
5fa8 _printTrack
5fa5 LMAIN648
5f34 skip
9abe LMAIN653
5f91 skip
9a95 LMAIN656
6084 LMAIN660
6003 LMAIN657
605a skip
606e LMAIN658
6080 skip
60a1 skip
60f1 LMAIN662
610f LMAIN663
617a skip
644a LMAIN683
61a9 skip
625f LMAIN701
637d LMAIN672
61d3 skip
6219 LMAIN702
6349 LMAIN669
61fd skip
65b0 LMAIN664
6315 LMAIN666
6416 LMAIN680
6243 skip
63e2 LMAIN677
64e6 LMAIN692
6289 skip
62cf LMAIN703
64b2 LMAIN689
62b3 skip
647e LMAIN686
654e LMAIN698
62f9 skip
651a LMAIN695
9a7f LMAIN668
65b0 LMAIN665
9a6b LMAIN671
9a56 LMAIN674
9a53 LMAIN676
9a3f LMAIN679
9a2b LMAIN682
9a19 LMAIN685
9a02 LMAIN688
99ec LMAIN691
99d1 LMAIN694
99bb LMAIN697
99b0 LMAIN700
6607 LMAIN704
6607 LMAIN706
668b LMAIN708
665e LMAIN710
668b LMAIN712
66e2 LMAIN714
66e2 LMAIN716
6766 LMAIN718
6739 LMAIN720
6766 LMAIN722
6844 LMAIN724
67bd LMAIN726
67ea LMAIN728
6817 LMAIN730
6844 LMAIN732
68c8 LMAIN734
689b LMAIN736
68c8 LMAIN738
6972 LMAIN740
6932 LMAIN742
6972 LMAIN744
6a86 LMAIN746
69d1 LMAIN748
69fe LMAIN750
6a86 LMAIN752
6bbf LMAIN754
6add LMAIN756
6b0a LMAIN758
6b37 LMAIN760
6bbf LMAIN762
6d2c LMAIN764
6c16 LMAIN766
6c43 LMAIN768
6c70 LMAIN770
6c9d LMAIN772
6cca LMAIN774
6cff LMAIN776
6d2c LMAIN778
6d2f LMAIN780
9991 LMAIN782
9973 LMAIN784
9955 LMAIN786
9936 LMAIN788
9917 LMAIN790
98f8 LMAIN792
98d9 LMAIN794
6d3d _baseUpdate
6d91 skip
6db4 skip
7396 LMAIN795
6dc5 skip
6df5 LMAIN833
6dfd LMAIN799
6e8c LMAIN802
70db LMAIN815
71e8 LMAIN821
6e83 skip
7396 LMAIN796
6e94 LMAIN803
6ed7 skip
6ee7 skip
6f9f LMAIN804
6fad skip
6fce skip
7011 skip
7021 skip
7029 skip
7072 skip
7082 skip
711e skip
712e skip
7136 skip
717f skip
718f skip
71f0 LMAIN822
72a4 LMAIN823
72b2 skip
72d3 skip
7359 skip
7399 _menuUpdate
73d3 LMAIN836
73f1 LMAIN837
742a skip
7442 LMAIN838
98b8 LMAIN841
9897 LMAIN845
7538 skip
9876 LMAIN849
9855 LMAIN853
9837 LMAIN857
9818 LMAIN861
97f9 LMAIN865
97e1 LMAIN869
78d1 _missileUpdate
799d skip
7a27 LMAIN875
7a2f LMAIN879
7e6e LMAIN880
7a88 LMAIN883
7ac4 skip
7aea LMAIN891
7e6e LMAIN888
7bc1 LMAIN904
7b95 skip
7e6e LMAIN889
7cec LMAIN906
7c6c skip
7e7c skip
7e9d skip
7f20 _UFOUpdate
7f5a LMAIN916
7f78 LMAIN917
82d8 LMAIN920
8075 skip
8140 LMAIN923
8138 skip
820b LMAIN927
8205 skip
82d8 LMAIN931
8492 LMAIN936
8333 LMAIN941
8351 LMAIN942
8407 LMAIN938
97de LMAIN946
8492 LMAIN939
97db LMAIN950
97d7 LMAIN952
8515 _bombUpdate
85e9 skip
8620 LMAIN961
891f LMAIN957
8665 skip
8715 LMAIN963
870f skip
8778 LMAIN971
8882 LMAIN967
87fc skip
887f LMAIN973
88e5 LMAIN981
891f LMAIN958
8962 skip
8972 skip
89d3 _explosionAnimation
97d3 LMAIN987
97cf LMAIN989
89d9 LMAIN990
89db _explosionUpdate
8ab8 LMAIN993
8b75 skip
8b80 _meteorsUpdate
97cc LMAIN999
8bd0 skip
8c06 skip
8c70 skip
8cf5 skip
8da5 LMAIN1005
8d9f skip
8e9d LMAIN1009
97c9 LMAIN1015
8eed skip
97c6 LMAIN1019
8f92 skip
901b skip
903e skip
9144 LMAIN1022
904f skip
907f LMAIN1047
90d7 LMAIN1031
90a7 LMAIN1025
90af LMAIN1026
90b7 LMAIN1027
90bf LMAIN1028
90c7 LMAIN1029
90cf LMAIN1030
90df LMAIN1032
90e7 LMAIN1033
90ef LMAIN1034
90f7 LMAIN1035
90ff LMAIN1036
9107 LMAIN1037
910f LMAIN1038
9117 LMAIN1039
911f LMAIN1040
9127 LMAIN1041
912f LMAIN1042
9137 LMAIN1043
913f LMAIN1044
9144 LMAIN1023
9147 _copyright
97b8 LMAIN1050
9149 _getHighScore
9667 LMAIN126
97a9 LMAIN1052
9192 _scene2
9324 LMAIN1054
91c7 LMAIN1053
a246 _cls
9780 LMAIN1057
977a LMAIN1059
931d skip
9342 skip
937b LMAIN1060
937c _scene1
9774 LMAIN1063
9762 LMAIN1065
9758 LMAIN1067
9731 LMAIN1069
9708 LMAIN1071
96e0 LMAIN1073
96da LMAIN1075
95ab _font
95d4 _init
9e45 _paper
9e50 _ink
960e _end
a231 _text
963f LMAIN1077
962b LMAIN1076
964e skip
9e0e _curset
9e7f getXparm
9e9b grexit
9e19 _curmov
9e24 _draw
9e2f _hchar
9e3a _fill
9e5b _circle
9e66 _point
9e9e grexit2
9e74 _pattern
9e88 getXloop
9ee7 patch_memsetret_x
9ee9 patch_memsetret_a
9ee7 memsetret
9edb memsetloop
9f1d unsign
9f40 div16u
9f12 resign
9f0c resignmod
9f2e unsign1
9f3f unsign2
9f7a zerodiv
9f52 udiv2
9f66 udiv3
9f7f mul32u
9f8b SHIFT_R
9fac ROTATE_R
9fc1 _randseedLow
a00a _printf
a1be putchar
a019 printvect
a040 printf
a01c storechar
a10f saveptrarg
a04f formloop
a05e endform
a088 formfield
a058 charput
a05f printfloat
a10c saveptrform
a0cc prtsloop
a0e2 printint
a0b6 printstr
a0a2 printchar
a0f5 printhex
a0dc endprts
a127 nextarg
a153 itoa
a110 hexbyte
a10d saveform
a11b nibble
a121 chiffre
a138 _itoa
a147 bufconv
a169 uitoa
a16e itoaloop
a196 udiv10
a181 poploop
a19b udiv10lp
a1a6 contdiv
a1ae _getchar
a1ba _putchar
a1c9 putchar2
a1cd _puts
a1da putsloop
a1e9 endputs
a1ee _gets
a1f9 gets
a1fb getsloop
a220 endgets
a218 backspace
a211 echochar
a22e _hires
a234 _ping
a23a _zap
a240 _kbdclick1
a243 _kbdclick2
a249 _lores0
a24c _lores1
a257 key001
a2ac get_2ptr
a2ab return
a299 memcpyloop
a2d0 looplen
a2dc endstrlen
a2e2 mul16u
a2ea mult1
a305 mult2
a42c osdk_check
a430 osdk_end
